{
  "name": "@voicechat/web-recorder",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/external-workspace.mjs dev",
    "build": "node ../../scripts/external-workspace.mjs build",
    "preview": "node ../../scripts/external-workspace.mjs preview",
    "typecheck": "node ../../scripts/external-workspace.mjs verify",
    "test": "node ../../scripts/external-workspace.mjs verify"
  },
  "dependencies": {
    "@voicechat/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@voicechat/ui-kit": "file:../../vendor/voicechat-ui-kit-0.1.2-63c02ccfe3e6.tgz",
    "@sislexa/web-reader": "file:../../vendor/sislexa-web-reader-1.1.2-2d0f30bd50d6.tgz",
    "@voicechat/web-reader-contracts": "*",
    "@voicechat/playwright-reader-contracts": "*",
    "@voicechat/browser-contracts": "*",
    "@sislexa/component-runtime": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "sislexaExternal": {
    "package": "@sislexa/web-reader",
    "workspace": "apps/web-recorder",
    "repository": "https://github.com/sislex/webreader",
    "version": "1.1.2",
    "commit": "2d0f30bd50d6662613ede3aa5af15a07e09d0183"
  }
}
