{
  "name": "@voicechat/tts-runner",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev": "node ../../scripts/external-workspace.mjs dev",
    "start": "node ../../scripts/external-workspace.mjs start",
    "typecheck": "node ../../scripts/external-workspace.mjs typecheck",
    "build": "node ../../scripts/external-workspace.mjs build",
    "test": "node ../../scripts/external-workspace.mjs test"
  },
  "dependencies": {
    "@voicechat/shared": "*",
    "fastify": "^5.1.0",
    "@sislexa/voice": "file:../../vendor/sislexa-voice-1.0.1-996189176d06.tgz",
    "@sislexa/component-runtime": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "sislexaExternal": {
    "package": "@sislexa/voice",
    "workspace": "apps/tts-runner",
    "repository": "https://github.com/sislex/voice",
    "version": "1.0.1",
    "commit": "996189176d06f327bda31b71899ef5c83a4360e9"
  }
}
